You do not know to which deity this shrine belongs, but in a moment of desperation you decide to pray to it anyway. With your eyes closed you beseech the mysterious being to deliver you from this dark place. To your great surprise, you hear a response. "You did right to contact me traveler," says a voice that is deep and rumbling yet distinctly female, "for I can give you the tools necessary to escape this place. But such gifts are not cheap. You must pay a great price for my blessing."

"What price is this?" you ask, and receive only silence.

Will you pay?